# movies-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/drmontoya/moviesbl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drmontoya/moviesbl/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/drmontoya/moviesbl/data/local/room/: Database.kt
app/src/main/java/com/drmontoya/moviesbl/data/local/room/movie/: MovieDao.kt  MovieEntity.kt
app/src/main/java/com/drmontoya/moviesbl/data/remote/api/: ApiConstants.kt  ApiService.kt
app/src/main/java/com/drmontoya/moviesbl/data/remote/api/dto/: DatesDTO.kt  MovieDTO.kt  NowPlayingContainerDTO.kt  TopRatedContainerDTO.kt
app/src/main/java/com/drmontoya/moviesbl/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/drmontoya/moviesbl/di/: ApplicationModule.kt
app/src/main/java/com/drmontoya/moviesbl/di/module/: ApiModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/drmontoya/moviesbl/domain/: Resource.kt
app/src/main/java/com/drmontoya/moviesbl/domain/model/: Movie.kt
app/src/main/java/com/drmontoya/moviesbl/domain/repository/: MovieRepository.kt
app/src/main/java/com/drmontoya/moviesbl/domain/use_case/: GetMovieByIdUseCase.kt
app/src/main/java/com/drmontoya/moviesbl/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/drmontoya/moviesbl/presentation/home/: HomeFragment.kt  HomeViewModel.kt  MovieListAdapter.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_detail.xml  fragment_home.xml  item_now_playing.xml  item_top_rated.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/drmontoya/moviesbl/: ApiTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
